# AppBooster

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/appbooster/data/client/: AdbShellClientImpl.kt  RemoteWatchAdbClient.kt  ShizukuShellClientImpl.kt  WearableDataClientImpl.kt
app/src/main/java/com/tony/appbooster/data/client/pairing/: AdbPairingClient.kt  AdbPairingProtocol.kt  Spake2PlusHandler.kt
app/src/main/java/com/tony/appbooster/data/repository/: AdbRepositoryImpl.kt  AdbShellDataSourceImpl.kt  AppInfoRepositoryImpl.kt  DexoptStatusParser.kt  PackageClassifier.kt
app/src/main/java/com/tony/appbooster/data/scheduler/: WorkManagerOptimizationWorkScheduler.kt
app/src/main/java/com/tony/appbooster/data/service/: WatchCommandListenerService.kt
app/src/main/java/com/tony/appbooster/data/util/: CompilationInfoResolver.kt  DexoptStatusParser.kt  OptimizationLogger.kt  PackageClassifier.kt  PackageListQueryService.kt
app/src/main/java/com/tony/appbooster/di/: DispatchersModule.kt  WearableModule.kt
app/src/main/java/com/tony/appbooster/di/usecase/: AdbUseCaseModule.kt  AnalysisUseCaseModule.kt  AppInfoUseCaseModule.kt  OptimizationUseCaseModule.kt  SettingsUseCaseModule.kt  ShizukuUseCaseModule.kt
app/src/main/java/com/tony/appbooster/domain/client/: AdbShellClient.kt  AdbShellDataSource.kt  WearableDataClient.kt
app/src/main/java/com/tony/appbooster/domain/model/common/: AppCompilationInfo.kt  AppInfo.kt  OptimizationAnalysis.kt  OptimizationLogEntry.kt  OptimizationProgress.kt  ShellCommandResult.kt
app/src/main/java/com/tony/appbooster/domain/model/wearable/: WearableConstants.kt  WearableModels.kt
app/src/main/java/com/tony/appbooster/domain/repository/: AdbConnectionState.kt  AdbRepository.kt  AppInfoRepository.kt
app/src/main/java/com/tony/appbooster/domain/scheduler/: OptimizationWorkScheduler.kt
app/src/main/java/com/tony/appbooster/domain/usecase/: CancelAnalysisUseCase.kt  CancelOptimizationUseCase.kt  DismissOptimizationResultUseCase.kt  EnsureAdbConnectedUseCase.kt  ObserveAdbConnectionStateUseCase.kt  ObserveCommandOutputUseCase.kt  ObserveOptimizationAnalysisUseCase.kt  ObserveOptimizationLogEntriesUseCase.kt  ObserveOptimizationProgressUseCase.kt  RunAnalysisUseCase.kt  StartAnalysisUseCase.kt  StartAnalysisWorkUseCase.kt  StopAnalysisUseCase.kt  StopOptimizationUseCase.kt
app/src/main/java/com/tony/appbooster/domain/usecase/adb/: ConnectAdbUseCase.kt  EnsureAdbConnectedUseCase.kt  ObserveAdbConnectionStateUseCase.kt
app/src/main/java/com/tony/appbooster/domain/usecase/analysis/: CancelAnalysisUseCase.kt  CancelAnalysisWorkUseCase.kt  ObserveOptimizationAnalysisUseCase.kt  RunAnalysisUseCase.kt  StartAnalysisUseCase.kt  StartAnalysisWorkUseCase.kt  StopAnalysisUseCase.kt
app/src/main/java/com/tony/appbooster/domain/usecase/appinfo/: GetAppInfoUseCase.kt
app/src/main/java/com/tony/appbooster/domain/usecase/optimization/: CancelOptimizationUseCase.kt  CancelOptimizationWorkUseCase.kt  DismissOptimizationResultUseCase.kt  ObserveCommandOutputUseCase.kt  ObserveOptimizationLogEntriesUseCase.kt  ObserveOptimizationProgressUseCase.kt  OptimizeAppUseCase.kt  StartOptimizationUseCase.kt  StartOptimizationWorkUseCase.kt  StopOptimizationUseCase.kt
app/src/main/java/com/tony/appbooster/domain/usecase/settings/: ObserveAppOptimizationTypeUseCase.kt  (+1 more)
app/src/main/java/com/tony/appbooster/presentation/activity/: MainActivity.kt
app/src/main/java/com/tony/appbooster/presentation/error/: ResourceErrorUiMapper.kt
app/src/main/java/com/tony/appbooster/presentation/navigation/: AppBoosterNavigationGraph.kt  Screen.kt
app/src/main/java/com/tony/appbooster/presentation/permission/: NotificationPermissionGate.kt
app/src/main/java/com/tony/appbooster/presentation/tools/: WindowSizeUtils.kt
app/src/main/java/com/tony/appbooster/presentation/worker/: AnalysisWorker.kt  OptimizationWorker.kt  OptimizationWorkerStopReceiver.kt  WorkForegroundNotificationHelper.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  wear.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/tony/appbooster/: DdmlibExploration.kt
app/src/test/java/com/tony/appbooster/data/repository/: AdbRepositoryImplParsingTest.kt  DexoptStatusParserTest.kt  PackageClassifierTest.kt
app/src/test/java/com/tony/appbooster/data/util/: AdbRepositoryImplParsingTest.kt  DexoptStatusParserTest.kt  PackageClassifierTest.kt
app/src/test/java/com/tony/appbooster/domain/model/: AppCompilationInfoTest.kt  OptimizationAnalysisTest.kt  OptimizationProgressTest.kt  ResourceTest.kt  ShizukuModelTest.kt
docs/: EMULATOR_LIMITATIONS.md  WEAR_OS_OPTIMIZATION_OPTIONS.md  play-store-listing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tony/appbooster/wear/: WearApp.kt
wear/src/main/java/com/tony/appbooster/wear/di/: AppModule.kt  RepositoryModule.kt
wear/src/main/java/com/tony/appbooster/wear/presentation/: MainActivity.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  tile_preview.xml
wear/src/main/res/values/: strings.xml  wear.xml
(+76 files in other folders)
